<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>edu.emory.cci.aiw.cvrg</groupId>
		<artifactId>eureka</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka-ear</artifactId>
	<packaging>ear</packaging>
	<name>Eureka EAR</name>
	<description>The Eureka Application packaged up as an EAR file</description>

	<dependencies>
		<dependency>
			<groupId>edu.emory.cci.aiw.cvrg</groupId>
			<artifactId>eureka-common</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw.cvrg</groupId>
			<artifactId>eureka-services</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw.cvrg</groupId>
			<artifactId>eureka-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw.cvrg</groupId>
			<artifactId>eureka-protempa-etl</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>eureka</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>edu.emory.cci.aiw.cvrg</groupId>
							<artifactId>eureka-common</artifactId>
						</jarModule>
						<webModule>
							<groupId>edu.emory.cci.aiw.cvrg</groupId>
							<artifactId>eureka-services</artifactId>
						</webModule>
						<webModule>
							<groupId>edu.emory.cci.aiw.cvrg</groupId>
							<artifactId>eureka-webapp</artifactId>
						</webModule>
						<webModule>
							<groupId>edu.emory.cci.aiw.cvrg</groupId>
							<artifactId>eureka-protempa-etl</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
