<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eureka</artifactId>
		<version>2.0-Alpha-4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka-ear</artifactId>
	<packaging>ear</packaging>
	<name>Eureka EAR</name>
	<description>The Eureka Application packaged up as an EAR file</description>

	<dependencies>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-common</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-services</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-protempa-etl</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>eureka</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.eurekaclinical</groupId>
							<artifactId>eureka-common</artifactId>
						</jarModule>
						<webModule>
							<groupId>org.eurekaclinical</groupId>
							<artifactId>eureka-services</artifactId>
						</webModule>
						<webModule>
							<groupId>org.eurekaclinical</groupId>
							<artifactId>eureka-webapp</artifactId>
						</webModule>
						<webModule>
							<groupId>org.eurekaclinical</groupId>
							<artifactId>eureka-protempa-etl</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
