# eureka

./: .gitignore  .project  NOTICE  README  README.md  eureka-common.rar  pom.xml
eureka-backend/: pom.xml
eureka-backend/src/main/webapp/: index.jsp
eureka-common/: .classpath  .project  NOTICE  README  pom.xml
eureka-common/src/main/resources/: application.properties
eureka-common/src/main/site/: site.xml
eureka-common/src/site/: site.xml
eureka-common/src/site/resources/css/: site.css
eureka-ear/: NOTICE  pom.xml
eureka-protempa-etl/: .project  NOTICE  README  pom.xml
eureka-protempa-etl/etc/: eureka-i2b2-ksb-2-h2.sql  license-mappings.xml
eureka-protempa-etl/src/main/resources/: Messages.properties  application.properties  eureka-dsb-schema.sql  logging.properties
eureka-protempa-etl/src/main/resources/dbmigration/: changelog-master.xml
eureka-protempa-etl/src/main/resources/mappings/: disposition_discharge_08172011.txt  gender_08172011.txt  icd9_diagnosis_08172011.txt  icd9_diagnosis_position_07182011.txt  icd9_procedure_08172011.txt  labs_08172011.txt  language_08152012.txt  marital_status_08172011.txt  meds_08182011.txt  vitals_result_types_08172011.txt
eureka-protempa-etl/src/main/resources/tomcat-eureka-config/dbmigration/: eureka-protempa-etl-changelog.xml  tomcat7-run-inserts-changelog.xml
eureka-protempa-etl/src/main/resources/tomcat-eureka-config/sql/: eureka-i2b2-ksb-2-h2.sql  eureka-i2b2-ksb-eureka-table-h2.sql
eureka-protempa-etl/src/main/resources/tomcat-server-config/: context.xml
eureka-protempa-etl/src/main/resources/truth/: submitPatientSetSenderJobOutput.json
eureka-protempa-etl/src/main/site/: site.xml
eureka-protempa-etl/src/main/webapp/: index.jsp
eureka-protempa-etl/src/main/webapp/WEB-INF/: web.xml
eureka-protempa-etl/src/site/resources/css/: site.css
eureka-protempa-etl/src/site/xdoc/: building.xml.vm  index.xml.vm
eureka-protempa-etl/src/test/resources/: eureka.properties
eureka-services/: .project  NOTICE  README  README.md  pom.xml
eureka-services/src/main/resources/: Messages.properties  application.properties  commons-logging.properties  defaultSystemPropositions  ehcache.xml  eureka-services.properties  eureka.properties  import.sql  logging.properties
eureka-services/src/main/resources/dbmigration/: changelog-master.xml
eureka-services/src/main/resources/templates/: activation.ftl  changePassword.ftl  password.ftl  password_reset.ftl  verification.ftl
eureka-services/src/main/site/: site.xml
eureka-services/src/main/site/xdoc/: index.xml.vm
eureka-services/src/main/webapp/WEB-INF/: web.xml
eureka-services/src/site/xdoc/: index.xml.vm
eureka-services/src/test/resources/: application.properties  eureka-services.properties  eureka.properties  logging.properties
eureka-services/src/test/resources/eureka-config/eureka/: application.properties
eureka-webapp/: .project  NOTICE  README  README.md  pom.xml
eureka-webapp/src/main/resources/: Messages.properties  logging.properties
eureka-webapp/src/main/resources/tomcat-eureka-config/data/: eureka-backend-db.h2.db  eureka-backend-db.lock.db  eureka-services-db.h2.db  eureka-services-db.lock.db  protempa-user-1-db.h2.db
eureka-webapp/src/main/resources/tomcat-eureka-config/eureka/: application.properties
eureka-webapp/src/main/resources/tomcat-server-config/: context.xml  jaas.config  localhost.keystore
eureka-webapp/src/main/site/: site.xml
eureka-webapp/src/main/site/xdoc/: index.xml.vm
eureka-webapp/src/main/webapp/: .jshintrc  about.jsp  acct.jsp  bower.json  choose_account_type.jsp  contact.jsp  customs.json  edit_acct.jsp  editor.jsp  editor_home.jsp  editor_view.jsp  end_user.jsp  error.jsp  forgot_password.jsp  gulpfile.js  help.jsp  index.html  index.jsp  jstree.jsp  karma.conf.js  login-error.jsp  login.jsp  logout.jsp  package.json  register.jsp  registration_info.jsp  tool.jsp
eureka-webapp/src/main/webapp/WEB-INF/: web.xml
eureka-webapp/src/main/webapp/WEB-INF/tlds/: function.tld  json.tld  supporturi.tld
eureka-webapp/src/main/webapp/app/: eurekaApp.js  eurekaApp.routes.js
eureka-webapp/src/main/webapp/app/config/: app-properties.js
eureka-webapp/src/main/webapp/app/controllers/: cohortController.js  cohortEditController.js  editorController.js  mainController.js  registerController.js  tabController.js
eureka-webapp/src/main/webapp/app/services/: cohortService.js  editorService.js  registerService.js
eureka-webapp/src/main/webapp/app/views/: index_partial.jsp  main.html
eureka-webapp/src/main/webapp/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  eureka.css  normalize.css
eureka-webapp/src/main/webapp/assets/data/: supported_by.json  version_history.json
eureka-webapp/src/main/webapp/assets/js/: eureka.account.js  eureka.cohort.js  eureka.editor.js  eureka.homeController.js  eureka.index.js  eureka.job.js  eureka.password.js  eureka.registration.js  eureka.reset.js  eureka.stats.js  eureka.tree-cohort.js  eureka.tree-phenotype.js  eureka.tree.js  (+1 more)
eureka-webapp/src/main/webapp/common/: rss.jspf
eureka-webapp/src/main/webapp/css/: editor.css  ie7.css  styles.css
eureka-webapp/src/main/webapp/docs/: demo.htm  demo.js
eureka-webapp/src/main/webapp/eureka/: eureka.less  module.js
eureka-webapp/src/main/webapp/js/: editor.js  eureka.js  jquery.smartWizard-2.0-eureka.js  jquery.smartWizard-2.0.js
eureka-webapp/src/main/webapp/ng-docs/: index.html
eureka-webapp/src/main/webapp/protected/: acct.jsp  admin.jsp  categorization.jsp  cohort_editor.jsp  cohort_home.jsp  edit_proposition.jsp  edit_user.jsp  editor.jsp  editor_home.jsp  frequency.jsp  job_stats.jsp  job_submission.jsp  password_expiration.jsp  sequence.jsp  tool.jsp  value_threshold.jsp
eureka-webapp/src/main/webapp/templates/: eureka_editor.jsp  eureka_main.jsp  eureka_main2.jsp  eureka_sidebar.jsp  eureka_upload.jsp
eureka-webapp/src/main/webapp/uploads/: empty.txt
eureka-webapp/src/site/: site.xml
eureka-webapp/src/site/xdoc/: building.xml.vm  index.xml.vm
(+1736 files in other folders)
