<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka-protempa-etl</artifactId>
	<packaging>war</packaging>
	<name>Eureka Protempa ETL</name>
	<description>Eureka Protempa ETL is the backend data processing layer of
		Eureka! Clinical Analytics. It performs clinical phenotyping using the
		Protempa software framework. It currently loads data and found
		phenotypes into an i2b2 project, though ultimately it will support 
		other export formats.
	</description>

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eureka</artifactId>
		<version>3.0-Alpha-14-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>eureka-protempa-etl</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>../etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>../etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-eureka-configs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-sql-from-aiw-i2b2-etl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>aiw-i2b2-etl</includeArtifactIds>
							<includes>
								sql/i2b2_data_tables_1_7_h2.sql,
								sql/mock_stored_procedures_h2.sql,
								dbmigration/i2b2-data-schema-changelog.xml,
								dbmigration/create-QT_BREAKDOWN_PATH-changelog.xml,
								dbmigration/eureka-ontology-QT_BREAKDOWN_PATH-changelog.xml
							</includes>
							<outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>extract-eureka-ontology-h2-db</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>eurekaclinical-ontology</includeArtifactIds>
							<includes>
								eureka-db/eureka-ontology.mv.db,
								eureka-db/eureka-ontology.trace.db
							</includes>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>liquibase-populate-i2b2-data-schema</id>
						<phase>process-classes</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<changeLogFile>${project.build.directory}/eureka-config/dbmigration/i2b2-data-schema-changelog.xml</changeLogFile>
							<url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema</url>
							<dropFirst>true</dropFirst>
						</configuration>
					</execution>
					<execution>
						<id>liquibase-populate-backend-db</id>
						<phase>process-classes</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<changeLogFile>${project.build.directory}/eureka-config/dbmigration/eureka-protempa-etl-changelog.xml</changeLogFile>
							<url>jdbc:h2:file:${project.build.directory}/eureka-db/eureka-backend</url>
						</configuration>
					</execution>
					<execution>
						<id>liquibase-create-QT_BREAKDOWN_PATH-data-schema</id>
						<phase>process-classes</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<changeLogFile>${project.build.directory}/eureka-config/dbmigration/create-QT_BREAKDOWN_PATH-changelog.xml</changeLogFile>
							<url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema</url>
						</configuration>
					</execution>
					<execution>
						<id>liquibase-populate-QT_BREAKDOWN_PATH-data-schema</id>
						<phase>process-classes</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<changeLogFile>${project.build.directory}/eureka-config/dbmigration/eureka-ontology-QT_BREAKDOWN_PATH-changelog.xml</changeLogFile>
							<url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-eureka-i2b2-data-schema</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:file:${project.build.directory}/eureka-db/i2b2-data-schema;INIT=RUNSCRIPT FROM '${project.build.directory}/eureka-config/sql/i2b2_data_tables_1_7_h2.sql'\;RUNSCRIPT FROM '${project.build.directory}/eureka-config/sql/mock_stored_procedures_h2.sql'</url>
							<sqlCommand />
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<eureka.config.dir>${project.build.directory}/test-classes/eureka-config/eureka</eureka.config.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>eureka-config/eureka/sourceconfig/foo</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>aiw-i2b2-etl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>aiw-neo4j-etl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-bconfigs-ini4j-ini</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-tsb-umls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-dsb-relationaldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-dsb-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>javautil</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-ontology</artifactId>
			<version>${eurekaclinical-ontology-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eurekaclinical-patient-set-client</artifactId>
		</dependency>
	</dependencies>
</project>

