<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka-protempa-etl</artifactId>
	<packaging>war</packaging>
	<name>Eureka Protempa ETL</name>
	<description>Eureka Protempa ETL is the backend data processing layer of
Eureka! Clinical Analytics. It performs clinical phenotyping using the
Protempa software framework. It currently loads data and found
phenotypes into an i2b2 project, though ultimately it will support 
other export formats.
	</description>

	<parent>
		<groupId>edu.emory.cci.aiw.cvrg</groupId>
		<artifactId>eureka</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>eureka-protempa-etl</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>liquibase-generate-sql-file</id>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changeLogFile>${project.build.directory}/classes/dbmigration/changelog-master.xml</changeLogFile>
					<url>jdbc:h2:file:${project.build.directory}/eureka-config/data/eureka-backend</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>create-eureka-i2b2-ksb-ontology</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:file:${project.build.directory}/eureka-config/eureka/ontologies/eureka-ontology;INIT=DROP ALL OBJECTS\;RUNSCRIPT FROM '${basedir}/etc/eureka-i2b2-ksb-h2.sql'</url>
							<sqlCommand></sqlCommand>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>eureka-i2b2-ksb.sql</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw.cvrg</groupId>
			<artifactId>eureka-common</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw</groupId>
			<artifactId>aiw-i2b2-etl</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw</groupId>
			<artifactId>aiw-neo4j-etl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.protempa</groupId>
			<artifactId>protempa-bconfigs-ini4j-ini</artifactId>
		</dependency>
		<dependency>
			<groupId>org.protempa</groupId>
			<artifactId>protempa-tsb-umls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.protempa</groupId>
			<artifactId>protempa-dsb-relationaldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.protempa</groupId>
			<artifactId>protempa-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.protempa</groupId>
			<artifactId>protempa-dsb-file</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.emory.cci.aiw.cvrg</groupId>
			<artifactId>eureka-common</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arp</groupId>
			<artifactId>javautil</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>liquibase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<configuration>
							<changeLogFile>src/main/resources/dbmigration/changelog-master.xml</changeLogFile>
							<driver>${local.protempaetl.db.jdbc.driver}</driver>
							<url>${local.protempaetl.db.jdbc.url}</url>
							<username>${local.protempaetl.username}</username>
							<password>${local.protempaetl.password}</password>
							<referenceUrl>persistence:backend-jpa-unit</referenceUrl>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

