<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>json</shortname>
	<function>
		<name>toJson</name>
		<function-class>edu.emory.cci.aiw.cvrg.eureka.webapp.taglib.JsonTag</function-class>
		<function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
	</function>
</taglib>
