<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Support Uri</shortname>
	<tag>
		<name>supportUri</name>
		<tagclass>edu.emory.cci.aiw.cvrg.eureka.webapp.taglib.SupportUriTag</tagclass>
		<attribute>
			<name>hyperlinkClass</name>
			<required>false</required>
		</attribute>
	</tag>

	<function>
		<name>isDefined</name>
		<function-class>edu.emory.cci.aiw.cvrg.eureka.webapp.taglib.SupportUriTag</function-class>
		<function-signature>boolean isSupportUriDefined()</function-signature>
	</function>
</taglib>
