<div id="release_notes">
	<h3>
		<img src="${pageContext.request.contextPath}/images/rss.png"
			 border="0" /> Related News <a href="xml/rss_news.xml" class="rss"></a>
	</h3>
	<script language="JavaScript"
			src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FNewswoodruffHealthSciencesCenter"
	charset="UTF-8" type="text/javascript"></script>

	<noscript>
	<a style="padding-left: 35px"
	   href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FNewswoodruffHealthSciencesCenter">View
		RSS feed</a>
	</noscript>
</div>