<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka-services</artifactId>
	<packaging>war</packaging>
	<name>Eureka Services</name>
	<description>Eureka Services is the middle services layer
		of the Eureka! Clinical Analytics application.
	</description>

	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eureka</artifactId>
		<version>2.0-Alpha-43</version>
	</parent>

	<build>
		<finalName>eureka-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>../etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>../etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>liquibase-populate-services-db</id>
						<phase>process-classes</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<expressionVars>
								<property>
									<name>eureka.superuser.email</name>
									<value>no-reply@localhost</value>
								</property>
								<property>
									<name>eureka.superuser.firstname</name>
									<value>super</value>
								</property>
								<property>
									<name>eureka.superuser.lastname</name>
									<value>user</value>
								</property>
								<property>
									<name>eureka.superuser.password</name>
									<value>4656fd365a7b2a27efb753bca9b9cf1</value>
								</property>
								<property>
									<name>eureka.superuser.username</name>
									<value>superuser</value>
								</property>
								<property>
									<name>eureka.superuser.fullname</name>
									<value>Superuser</value>
								</property>
							</expressionVars>
							<changeLogFile>${project.build.directory}/classes/dbmigration/changelog-master.xml</changeLogFile>
							<url>jdbc:h2:file:${project.build.directory}/eureka-db/eureka-services</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<eureka.config.dir>${project.build.directory}/test-classes/eureka-config/eureka</eureka.config.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>eureka-common</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eurekaclinical</groupId>
			<artifactId>protempa-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

